{
	"$schema": "https://json.schemastore.org/tsconfig",
	"display": "Node 12",
	"_version": "12.1.0",
	
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"outDir": "lib",
		"lib": [
			"es6",
			"es7"
		],
		"declaration": true,
		"sourceMap": true,
		"rootDir": "src",
		"strict": true,
		"esModuleInterop": true
	}
}